<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="拍照"
        android:textColor="#ff0a0a0a"
        android:textSize="15sp" />

    <View style="@style/divider_gray_horizontal_eeeeee" />

    <TextView
        android:id="@+id/tv_two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="从相册选择"
        android:textColor="#ff0a0a0a"
        android:textSize="15sp" />

    <View style="@style/divider_gray_horizontal_eeeeee"
        android:layout_height="10dp"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="#999999"
        android:textSize="15sp" />

</LinearLayout>